DELETE FROM CART_ITEMS;
DELETE FROM PURCHASED_ITEMS;
DELETE FROM ORDERS;
DELETE FROM USER_ROLES;
DELETE FROM USERS;
DELETE FROM GALLERY;
DELETE FROM DOLL;

INSERT INTO DOLL (name, description, price, quantity, poster)
VALUES ('Manyasha', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-1.JPG'),
       ('Paulina', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-2.JPG'),
       ('Angelica', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 3, 'doll-3.JPG'),
       ('Olechka', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-4.JPG'),
       ('Peppy', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-5.JPG'),
       ('Polina', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-6.JPG'),
       ('Margo', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-7.JPG'),
       ('Marina', 'Встречайте! Декоративная фарфоровая кукла Плюш&К ручной работы идеально подойдет для интерьера и в качестве подарка! Подарочная кукла изготовлена из экологически чистого фарфора с росписью, а ткани одежды всех кукол, изготовлены из шелка, хлопка, капрона и расшиты вручную. Декоративные интерьерные куклы имеют красивую и прочную упаковку в виде коробки. Ограниченная серия коллекционных кукол ручной работы от марки Плюш&К совместно с Bene! Винтажные и викторианские куклы выполнены в различных цветах! ', 100.00, 1, 'doll-8.JPG');

INSERT INTO GALLERY (doll_id, filename)
VALUES (1, 'doll-1.JPG'),
       (1, 'doll-10.JPG'),
       (1, 'doll-11.JPG'),
       (1, 'doll-16.JPG'),
       (2, 'doll-2.JPG'),
       (3, 'doll-3.JPG'),
       (4, 'doll-4.JPG'),
       (5, 'doll-5.JPG'),
       (6, 'doll-6.JPG'),
       (7, 'doll-7.JPG'),
       (8, 'doll-8.JPG');

INSERT INTO USERS (name, email, password, lastname, phone, country, city, region, street, zipcode, notice_email, notice_phone)
VALUES ('User', 'user@yandex.ru', '{noop}password', 'Pupkin', '79201112233', 'Россия', 'Москва', 'Москва', 'главная д.5', '123456', true, true),
       ('Admin', 'admin@gmail.com', '{noop}admin', 'Sidorov', '79251112233', 'Россия', 'Одинцово', 'Московская обл.', 'вторая д.10', '123456', true, true);

INSERT INTO USER_ROLES (role, user_id)
VALUES ('USER', 1),
       ('ADMIN', 2),
       ('USER', 2);

INSERT INTO ORDERS (user_id, status, status_modified, total)
VALUES (1, 'NEW', '11.01.2022', 200.00),
       (1, 'DONE', '10.31.2022', 100.00),
       (2, 'DELIVERY', '11.01.2022', 200.00);

INSERT INTO CART_ITEMS (doll_id, user_id, quantity)
VALUES (1, 1, 1),
       (2, 1, 1),
       (3, 1, 2);

INSERT INTO PURCHASED_ITEMS (order_id, doll_id, user_id, quantity, price)
VALUES (1, 1, 1, 1, 100.00),
       (1, 2, 1, 1, 100.00),
       (2, 3, 1, 2, 100.00);